VITE_SUPABASE_PROJECT_ID="yhlgoxjgbbwglxtietkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobGdveGpnYmJ3Z2x4dGlldGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjI3MDMsImV4cCI6MjA3MjUzODcwM30.g6YVNwVHjoLSNQKJ74s1LQn9okzScuIgD6srVoe_iEs"
VITE_SUPABASE_URL="https://yhlgoxjgbbwglxtietkc.supabase.co"
